sonar.projectKey=guillaume-dequenne-sonarsource_pycon-sonar-workshop
sonar.organization=guillaume-dequenne-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rehearsal-pycon1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.python.coverage.reportPaths=cov.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8