# To replace with your project information
sonar.projectKey=rure6748_pycon-sonar-workshop
sonar.organization=rure6748

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
